NODE_ENV=production
CLOUD_NAME=dhd3t09b4
CLOUDINARY_API_KEY=536736234828891
CLOUDINARY_API_SECRET=9ugE2iEH9KciUXUKRHhfvnYkbA8

MONGO_DB_URL='mongodb+srv://bitsquadtraders:Bitsquard2021@cluster0.5acys.mongodb.net/bitsquadtraders?retryWrites=true&w=majority'

SECRET=TFDKHFYS
AUTH_TOKEN_SECRET=ogfgjoegfuiogfkigieu1000egd832u632gdu3
JWT_ACC_ACTIVATE=accountactivatekey123

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=bitsquardtraders@zohomail.com
EMAIL_PASSWORD=@bitsquard2021
EMAIL_FROM=BitsquadTraders
