NODE_ENV=production
CLOUD_NAME=ba-consulting
CLOUDINARY_API_KEY=449374849569187
CLOUDINARY_API_SECRET=FYHdvp9ZA1sZKe5ocA_XAfhRWb4

MONGO_DB_URL='mongodb+srv://tee:tee123@baconsulting.wmymi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET=TFDKHFYS

AUTH_TOKEN_SECRET=ogfgjoegfuiogfkigieu1000egd832u632gdu3

JWT_ACC_ACTIVATE=accountactivatekey123

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=bitsquardtraders@zohomail.com
EMAIL_PASSWORD=@bitsquard2021
EMAIL_FROM=BitsquadTraders